[gd_scene load_steps=3 format=3 uid="uid://cblbt014yhlhc"]

[ext_resource type="FontFile" uid="uid://b2bxjc7a7rhsb" path="res://fonts/Kenney Future.ttf" id="1_y8kb6"]

[sub_resource type="LabelSettings" id="LabelSettings_tvrw6"]
font = ExtResource("1_y8kb6")
font_size = 5

[node name="ItemGiverQuantityLabel" type="Label"]
offset_right = 11.0
offset_bottom = 7.0
text = "x2"
label_settings = SubResource("LabelSettings_tvrw6")
