[gd_scene load_steps=4 format=3 uid="uid://cupxnsfntbxrq"]

[ext_resource type="TileSet" uid="uid://b55ny3kbquwm2" path="res://resources/world_tile_set.tres" id="1_s3unv"]
[ext_resource type="Script" path="res://scripts/tile_debug.gd" id="2_4044r"]
[ext_resource type="PackedScene" uid="uid://dnbhdm4t34yso" path="res://scenes/tile_info.tscn" id="3_rdm2m"]

[node name="TileMap" type="TileMap" groups=["tile_map"]]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("1_s3unv")
format = 2
layer_0/name = "Terrain"
layer_1/name = "Env"
layer_1/y_sort_enabled = true
layer_1/z_index = 10
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Water"
layer_2/z_index = -10
layer_2/tile_data = PackedInt32Array()

[node name="TileDebug" type="Node2D" parent="."]
script = ExtResource("2_4044r")
tile_info_scene = ExtResource("3_rdm2m")
debug = true
