[gd_scene load_steps=17 format=3 uid="uid://m3vq4rmmt6p5"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_pl8p8"]
[ext_resource type="Texture2D" uid="uid://dhs8xe7s5ynl4" path="res://resources/altitude.tres" id="2_bosx5"]
[ext_resource type="Texture2D" uid="uid://o3n3x11s6hx7" path="res://resources/moisture.tres" id="3_kjxlv"]
[ext_resource type="Texture2D" uid="uid://r75ovwrt1mfn" path="res://resources/temperature.tres" id="4_qscxx"]
[ext_resource type="Resource" uid="uid://bsl087xbqudvj" path="res://resources/biomes/desert.tres" id="5_urm5w"]
[ext_resource type="Resource" uid="uid://2sp8xeiv5ocf" path="res://resources/biomes/forest.tres" id="6_d8nr3"]
[ext_resource type="Resource" uid="uid://boxivhgc1jwmv" path="res://resources/biomes/taiga.tres" id="7_7an8q"]
[ext_resource type="Resource" uid="uid://c3dwrklnoh167" path="res://resources/biomes/swamp.tres" id="8_wl1tk"]
[ext_resource type="Resource" uid="uid://xvacoj2pfmab" path="res://resources/biomes/tundra.tres" id="9_jpojk"]
[ext_resource type="PackedScene" uid="uid://cupxnsfntbxrq" path="res://scenes/tile_map.tscn" id="10_g0p4x"]
[ext_resource type="PackedScene" uid="uid://m0fc0677exx3" path="res://scenes/camera_2d.tscn" id="12_4w8b5"]
[ext_resource type="PackedScene" uid="uid://67j4u0e1i1hy" path="res://scenes/UI/player_menu.tscn" id="13_qnl1o"]
[ext_resource type="PackedScene" uid="uid://c53o5v34slviy" path="res://scenes/UI/equipped_items.tscn" id="14_nxv8y"]
[ext_resource type="FontFile" uid="uid://b2bxjc7a7rhsb" path="res://fonts/Kenney Future.ttf" id="15_7pl2x"]
[ext_resource type="PackedScene" uid="uid://btwiidhdd1air" path="res://scenes/player/player.tscn" id="28_o64jl"]

[sub_resource type="LabelSettings" id="LabelSettings_ope2b"]
font = ExtResource("15_7pl2x")

[node name="World" type="Node2D" node_paths=PackedStringArray("tile_map", "_black_screen", "_player") groups=["world"]]
y_sort_enabled = true
script = ExtResource("1_pl8p8")
noise_texture = ExtResource("2_bosx5")
altitude_noise_texture = ExtResource("2_bosx5")
moisture_noise_texture = ExtResource("3_kjxlv")
temperature_noise_texture = ExtResource("4_qscxx")
width = 256
height = 256
tile_map = NodePath("TileMap")
_desert = ExtResource("5_urm5w")
_forest = ExtResource("6_d8nr3")
_taiga = ExtResource("7_7an8q")
_swamp = ExtResource("8_wl1tk")
_tundra = ExtResource("9_jpojk")
_seed = 100
_black_screen = NodePath("CanvasLayer/ColorRect")
_player = NodePath("Player")

[node name="TileMap" parent="." instance=ExtResource("10_g0p4x")]

[node name="Player" parent="." node_paths=PackedStringArray("_camera_2d") instance=ExtResource("28_o64jl")]
position = Vector2(133, 46)
_camera_2d = NodePath("../Camera2D")

[node name="Camera2D" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("12_4w8b5")]
_target = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerMenu" parent="CanvasLayer" instance=ExtResource("13_qnl1o")]
offset_left = -166.0
offset_top = -109.0
offset_right = 166.0
offset_bottom = 75.0

[node name="EquippedItems" parent="CanvasLayer" instance=ExtResource("14_nxv8y")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Creating the world..."
label_settings = SubResource("LabelSettings_ope2b")
