[gd_scene load_steps=23 format=3 uid="uid://btwiidhdd1air"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cajfh"]
[ext_resource type="Texture2D" uid="uid://cbi4gfbrcr8py" path="res://sprites/player/mPlayer_ [human].png" id="1_tf072"]
[ext_resource type="Resource" uid="uid://c310vcgre6jhy" path="res://resources/inventory/inventory.tres" id="2_2qo1a"]
[ext_resource type="PackedScene" uid="uid://1x2pyh8jjp3b" path="res://scenes/item_drops/item_drop.tscn" id="3_47sxa"]
[ext_resource type="PackedScene" uid="uid://c4hqgk0khjgpy" path="res://scenes/interactor.tscn" id="4_y53py"]
[ext_resource type="PackedScene" uid="uid://bsuwoetb5xmvv" path="res://scenes/hittable.tscn" id="6_xf1ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7wna"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5s3c"]
atlas = ExtResource("1_tf072")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bsn"]
atlas = ExtResource("1_tf072")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6oh"]
atlas = ExtResource("1_tf072")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcu78"]
atlas = ExtResource("1_tf072")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4mps"]
atlas = ExtResource("1_tf072")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2wg"]
atlas = ExtResource("1_tf072")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqwm"]
atlas = ExtResource("1_tf072")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbmn"]
atlas = ExtResource("1_tf072")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbqq"]
atlas = ExtResource("1_tf072")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7847"]
atlas = ExtResource("1_tf072")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yi2"]
atlas = ExtResource("1_tf072")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkxo"]
atlas = ExtResource("1_tf072")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpd2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5s3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcu78")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4mps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkxo")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbojf"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5rd8"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_body", "_hittable", "_weapon_handle")]
script = ExtResource("1_cajfh")
_speed = 70.0
_body = NodePath("Body")
_inventory_data = ExtResource("2_2qo1a")
_hittable = NodePath("Hittable")
_weapon_handle = NodePath("Body/WeaponHandle")
_item_drop_scene = ExtResource("3_47sxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_h7wna")

[node name="Body" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tpd2u")
animation = &"idle"
offset = Vector2(0, -12)

[node name="WeaponHandle" type="Node2D" parent="Body"]
z_index = 10
position = Vector2(0, -4)

[node name="Interactor" parent="." instance=ExtResource("4_y53py")]

[node name="InteractorArea" parent="Interactor" index="0"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Interactor/InteractorArea" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_tbojf")

[node name="Hittable" parent="." instance=ExtResource("6_xf1ci")]

[node name="CollisionShape2D" parent="Hittable/Area2D" index="0"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_a5rd8")

[editable path="Interactor"]
[editable path="Hittable"]
