[gd_scene load_steps=8 format=3 uid="uid://be37u5ln3lc3l"]

[ext_resource type="Texture2D" uid="uid://baqgunsnxs5ak" path="res://sprites/forest_/forest_ [resources].png" id="1_7au5k"]
[ext_resource type="Script" path="res://scripts/terrain_sprite_changer.gd" id="2_od6xc"]
[ext_resource type="Texture2D" uid="uid://b6i5ek28pg3h0" path="res://sprites/taiga_/taiga_ [resources].png" id="3_8i1w1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sjv"]
atlas = ExtResource("1_7au5k")
region = Rect2(16, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkhb"]
atlas = ExtResource("1_7au5k")
region = Rect2(16, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgxt"]
atlas = ExtResource("3_8i1w1")
region = Rect2(16, 16, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i044w"]
size = Vector2(10, 8)

[node name="GreenTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_f7sjv")

[node name="TerrainSpriteChanger" type="Node" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("2_od6xc")
_sprite = NodePath("../Sprite2D")
_forest_texture = SubResource("AtlasTexture_djkhb")
_taiga_texture = SubResource("AtlasTexture_qvgxt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i044w")
