[gd_scene load_steps=20 format=3 uid="uid://eiqr0otxpi6w"]

[ext_resource type="Texture2D" uid="uid://baqgunsnxs5ak" path="res://sprites/forest_/forest_ [resources].png" id="2_ut5td"]
[ext_resource type="Script" path="res://scripts/terrain_sprite_changer.gd" id="3_c6s4s"]
[ext_resource type="Texture2D" uid="uid://ctqg4jje10ond" path="res://sprites/desert_/desert_ [resources].png" id="3_cp2t7"]
[ext_resource type="Texture2D" uid="uid://b6i5ek28pg3h0" path="res://sprites/taiga_/taiga_ [resources].png" id="4_8844a"]
[ext_resource type="Texture2D" uid="uid://cj28tfaabp3w8" path="res://sprites/swamp_/swamp_ [resources].png" id="5_ot0bs"]
[ext_resource type="Texture2D" uid="uid://bu4b6ljh83jcq" path="res://sprites/tundra_/tundra_ [resources].png" id="6_f24r2"]
[ext_resource type="PackedScene" uid="uid://bktaeedyrbgg6" path="res://scenes/interactable.tscn" id="7_cr32o"]
[ext_resource type="Script" path="res://scripts/item_giver.gd" id="8_v42pf"]
[ext_resource type="Resource" uid="uid://cp5av5qd0t20j" path="res://resources/items/rock.tres" id="9_ocsg5"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="10_reull"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlmk"]
atlas = ExtResource("2_ut5td")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2x4m"]
atlas = ExtResource("2_ut5td")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5mc"]
atlas = ExtResource("3_cp2t7")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0js3l"]
atlas = ExtResource("4_8844a")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nk1"]
atlas = ExtResource("5_ot0bs")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy268"]
atlas = ExtResource("6_f24r2")
region = Rect2(64, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yscdj"]

[sub_resource type="Resource" id="Resource_vjm12"]
script = ExtResource("10_reull")
item_data = ExtResource("9_ocsg5")
quantity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ghnv"]
size = Vector2(10, 7)

[node name="SmallRock" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
y_sort_enabled = true
texture = SubResource("AtlasTexture_lnlmk")

[node name="TerrainSpriteChanger" type="Node" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("3_c6s4s")
_sprite = NodePath("../Sprite2D")
_forest_texture = SubResource("AtlasTexture_h2x4m")
_desert_texture = SubResource("AtlasTexture_ru5mc")
_taiga_texture = SubResource("AtlasTexture_0js3l")
_swamp_texture = SubResource("AtlasTexture_w1nk1")
_tundra_texture = SubResource("AtlasTexture_sy268")

[node name="Interactable" parent="." instance=ExtResource("7_cr32o")]
_interaction_text = "GET"

[node name="CollisionShape2D" parent="Interactable/InteractableArea" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_yscdj")

[node name="ItemGiver" type="Node2D" parent="." node_paths=PackedStringArray("_interactable")]
script = ExtResource("8_v42pf")
_interactable = NodePath("../Interactable")
_slot_data = SubResource("Resource_vjm12")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1ghnv")

[connection signal="item_gave" from="ItemGiver" to="." method="queue_free"]

[editable path="Interactable"]
