[gd_scene load_steps=7 format=3 uid="uid://67j4u0e1i1hy"]

[ext_resource type="FontFile" uid="uid://7oxj3q56bud8" path="res://fonts/bitbybit_ [Font].ttf" id="1_qa5mx"]
[ext_resource type="Script" path="res://scenes/UI/player_menu.gd" id="2_2klk2"]
[ext_resource type="StyleBox" uid="uid://bbi022ayr3n6m" path="res://scenes/UI/panel_theme.tres" id="2_4oo3p"]
[ext_resource type="PackedScene" uid="uid://crnm7akjdiu0u" path="res://scenes/inventory/inventory.tscn" id="2_xgdu3"]
[ext_resource type="PackedScene" uid="uid://bre6l5nf5i731" path="res://scenes/UI/recipes.tscn" id="5_qd7vt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmtsn"]
bg_color = Color(0.741176, 0.556863, 0.407843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.489125, 0.3575, 1)
expand_margin_left = 3.0
expand_margin_right = 3.0

[node name="PlayerMenu" type="TabContainer" node_paths=PackedStringArray("_inventory", "_recipes") groups=["player_menu"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -80.0
offset_right = 126.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qa5mx")
theme_override_font_sizes/font_size = 5
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_jmtsn")
theme_override_styles/panel = ExtResource("2_4oo3p")
tab_focus_mode = 0
script = ExtResource("2_2klk2")
_inventory = NodePath("INVENTORY")
_recipes = NodePath("RECIPES")

[node name="INVENTORY" parent="." instance=ExtResource("2_xgdu3")]
layout_mode = 2

[node name="RECIPES" parent="." instance=ExtResource("5_qd7vt")]
visible = false
layout_mode = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="tab_selected" from="." to="." method="_on_tab_selected"]
